<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DCE9"
    tools:context=".chooseAdditionLevel">

    <TextView
        android:id="@+id/additionLevelMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:scaleX="4"
        android:scaleY="4"
        android:textColor="#0984FC"
        android:textStyle="bold"
        android:text="Addition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:id="@+id/catagoryButtonSet1">

    <Button
        android:id="@+id/additionLevel1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:backgroundTint="#82C167"
        android:textColor="#EEEEEE"
        android:text="Level 1" />

    <Button
        android:id="@+id/additionLevel2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:backgroundTint="#ffe531"
        android:textColor="#EEEEEE"
        android:text="Level 2" />

    <Button
        android:id="@+id/additionLevel3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:backgroundTint="#FF5348"
        android:textColor="#EEEEEE"
        android:text="Level 3" />

    </LinearLayout>

    <Button
        android:id="@+id/additionBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Back" />

</RelativeLayout>